# paycraft_tbooker

./: ReadME.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paycraft/ticketbooker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/v1/: confirmBooking.json  otp.json  stations.json
app/src/main/java/com/paycraft/ticketbooker/: TicketApp.java  TicketApp.kt
app/src/main/java/com/paycraft/ticketbooker/adapters/: StepsPagerAdapter.java  StepsPagerAdapter.kt
app/src/main/java/com/paycraft/ticketbooker/db/: AppDB.java  AppDB.kt  DBClient.java  DBClient.kt  DataConverter.java  DataConverter.kt  StationList.java  StationList.kt
app/src/main/java/com/paycraft/ticketbooker/db/dao/: StationsDAO.java  StationsDAO.kt
app/src/main/java/com/paycraft/ticketbooker/models/: ConfirmBooking.java  ConfirmBooking.kt  CustomerModel.java  OTP.java  OTP.kt  Stations.java  Stations.kt  VerifyOTP.java  VerifyOTP.kt
app/src/main/java/com/paycraft/ticketbooker/services/: APIService.java  APIService.kt
app/src/main/java/com/paycraft/ticketbooker/utils/: AssetInputStreamProvider.java  AssetInputStreamProvider.kt  CustomViewPager.java  CustomViewPager.kt  EditTextDatePicker.java  EditTextDatePicker.kt  Utility.java  Utility.kt  VerhoeffAlgorithm.java  VerhoeffAlgorithm.kt
app/src/main/java/com/paycraft/ticketbooker/view/activity/: MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/paycraft/ticketbooker/view/fragment/: ConfirmationFragment.java  ConfirmationFragment.kt  OTPFragment.java  OTPFragment.kt  RegistrationFragment.java  RegistrationFragment.kt  StationFragment.kt  StationsFragment.java
app/src/main/java/com/paycraft/ticketbooker/viewmodels/: ConfirmBookingVM.kt
app/src/main/res/drawable/: edt_txt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_confirmation.xml  fragment_otp.xml  fragment_registration.xml  fragment_stations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paycraft/ticketbooker/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
